<!DOCTYPE html>
<html lang="en">

<head>
  <title>О НАС</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap.js"></script>
  <script type="text/javascript" src="js-form.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
      height: 450px
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center" style="margin-top:50px">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="poroda.html">Британская порода</a></p>
        <p><a href="longhair.html">Британская длинношерстная</a></p>
        <p><a href="shorthair.html">Британская короткошерстная</a></p>
        <p><a href="svyaz.html">Связаться с нами</a></p>
      </div>
      <div class="col-sm-9 text-left">
        <h1> О нас. Питомник британских кошек</h1>
        <p></p>
        <hr>
        <h3>Добро пожаловать на наш сайт!</h3>
        <p>Лучшие кошки Беларуси у нас!</p>
        <p>Наш питомник кошек основан в 2008 году. Питомник занимается разведением и развитием пород британская короткошерстная
          и британская длинношерстная.</p>
        <p> Питомник кошек зарегистрирован и работает по двум системам МФА и WCF.</p>
        <p>Начата программа по разведению британских кошек золотых окрасов с зелеными глазами (черный золотой пятнистый, черный
          золотой мраморный и черный золотой тикированный).</p>
        <p>На страничках нашего сайта вы можете подробнее ознакомиться с этими замечательными породами!</p>
        <hr>
      </div>
      <div class="col-sm-5 text-left">
        <img src="br1.jpg" class="img-thumbnail" alt="2">

      </div>
      <div class="col-sm-5 text-right">
        <img src="br2.jpg" class="img-thumbnail" alt="2">
        <p></p>
      </div>

      <div class="col-sm-12 text-center">
        <p>Если возникнут вопросы, пишите нам с помощью вкладки "Связаться с нами"</p>
        <hr>
      </div>

    </div>
  </div>




</body>

</html>