<!DOCTYPE html>
<html lang="en">
<head>
  <title>Питомник британских кошек</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.js"></script>
    <script type="text/javascript" src="js-form.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
 
  
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="margin-top:50px">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="poroda.html">Британская порода</a></p>
      <p><a href="longhair.html">Британская длинношерстная</a></p>
      <p><a href="shorthair.html">Британская короткошерстная</a></p>
	  <p><a href="svyaz.html">Связаться с нами</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Питомник британских котов и кошек</h1>
      <p></p>
      <h3>Добро пожаловать на наш сайвыапвыапт!</h3>
      <p>Здесь вы можете подробнее узнать о нашем питомнике и о породе.</p>
	  <p>Вы всегда можете связаться с нами и мы поможем вам с выбором и ответим на все ваши вопросы!</p>
    </div>
	<hr>
  	
<div class="container col-sm-8 text-center">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  </ol>
        <div class="carousel-inner" role="listbox">
	  <div class="item active">
        <img src="cat1.jpg" alt="cat1" width="330" height="220">
      </div>
      <div class="item">
        <img src="cat2.jpg" alt="cat2" width="330" height="220">
      </div>
      <div class="item">
        <img src="cat3.jpg" alt="cat3" width="330" height="220">
      </div>
      <div class="item">
        <img src="cat4.jpg" alt="cat44" width="330" height="220">
      </div>
    </div>
   </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>
<hr>




</body>
</html>

