<!DOCTYPE html>
<html lang="en">
<head>
  <title>O породе</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.js"></script>
    <script type="text/javascript" src="js-form.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="margin-top:50px">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="longhair.html">Британская длинношерстная</a></p>
      <p><a href="shorthair.html">Британская короткошерстная</a></p>
	  <p><a href="svyaz.html">Связаться с нами</a></p>
    </div>
    <div class="col-sm-9 text-center">
      <h1>Британская порода</h1>
      <p></p>
	  <img src="poroda.jpg" class="img-circle" alt="poroda">
	   <h3>История появления британской породы</h3>
      <hr>
      <p>Не каждая порода может поведать об истинной родине, где росли, формировались под влиянием внешних факторов, превращаясь в тех животных, которых мы сейчас наблюдаем. Действительно, родиной британской кошки являются британские острова, где много сотен, 
        а может и тысяч лет назад обитали их предки.До начала двадцатого века не существовало разделения короткошерстных кошек на британскую и европейскую породы. Данные кошки составляли одну породу и скрещивались между собой. Такую породу описывали как "короткошерстная порода". 
        И только спустя несколько десятков лет, примерно в 20-30-е годы британские селекционеры начали на профессиональном уровне заниматься племенным разведением кошек британской породы, для чего даже была разработана особая программа.
        Первое представление британских кошек состоялось в Лондоне в 1880 году, а первую родословную выписали в 1898 году.
        В Великобритании одной из первых зарегистрировала британцев организация GCCF, а впоследствии в 1980 г. и FIFe. В США их популяция была довольно незначительна до 1964 года, а затем ей предоставили право участвовать в соревнованиях АСА в 1967г. В 1980 году британская порода была признана и CFA. Только после 80 года, получив признание крупнейшими и известнейшими фелинологическими ассоциациями Европы и США, порода стала активно развиваться. 
</p>
    </div>
  </div>
</div>
<p></p>




</body>
</html>

